# Chip Parameters
Flavor FEI4B
Chip_ID 8 Broadcast = 8

# Global Register
Amp2Vbn 79
Amp2Vbp 85
Amp2Vbpff 50 Fixes noise on power supply and dead pixels when irradiated
Amp2VbpFol 26
CalEn 0
Chip_SN 0
CLK0_S0 0
CLK0_S1 0
CLK0_S2 1
CLK1_S0 0
CLK1_S1 0
CLK1_S2 0
Clk2OutCnfg 0
CMDcnt 11
Colpr_Addr 0
Colpr_Mode 0
Conf_AddrEnable 1
DIGHITIN_SEL 0
DINJ_OVERRIDE 0
DisableColumnCnfg 0
DisVbn 26
Efuse_Sense 0
EmptyRecordCnfg 0
EN_160M 1
EN_320M 0
EN_40M 1
EN_80M 0
EN_PLL 1
#ErrorMask 0
ErrorMask 17920 disabled FiFo full (Error Code 9) and L1A counter (Error Code 14)
EventLimit 0
ExtAnaCalSW 1
ExtDigCalSW 0
FdacVbn 50
GADCCompBias 100
GADCSel 0
GADCStart 0
GADCVref 170
GateHitOr 0
HitDiscCnfg 0
HITLD_IN 0
Latch_En 0
LvdsDrvEn 1
LvdsDrvIref 171
LvdsDrvSet06 1
LvdsDrvSet12 1
LvdsDrvSet30 1
LvdsDrvVos 105
MonleakRange 0
No8b10b 0
Pixel_Strobes 0
PllIbias 88
PllIcp 28
PlsrDAC 0
PlsrDacBias 96
PlsrDelay 2
PlsrIdacRamp 180
PlsrPwr 0
PlsrRiseUpTau 7
PlsrVgOpAmp 255
PrmpVbnFol 106
PrmpVbnLcc 0
PrmpVbp 43
PrmpVbpMsbEn 0
#PrmpVbpf 150
PrmpVbpf 100
PrmpVbp_L 43
PrmpVbp_R 43
ReadErrorReq 0
S0 0
S1 0
SELB 0
SmallHitErase 0
SR_Clock 0
SR_Clr 0
SR_Read 0
StopClkPulse 0
StopModeCnfg 0
TdacVbp 100 DAC changed from FEI4A to B  
TempSensDiodeBiasSel 0
TempSensDisable 0
TempSensIbias 0
Trig_Count 0
Trig_Lat 210
VrefAnTune 0 max. analog voltage (approx. 1.45V)
VrefDigTune 100 digital voltage (1.2V)
Vthin_AltCoarse 3
Vthin_AltFine 240

# Pixel Register
C_High 1
C_Low 1
Enable C:\pyats\trunk\host\config\fei4default\masks\enable.dat
EnableDigInj 0
FDAC 7
Imon 0 C:\pyats\trunk\host\config\fei4default\masks\monleak.dat
TDAC 15

# Chip Parameter
C_Inj_Low 0
C_Inj_High 0
Vcal_Coeff_0 0
Vcal_Coeff_1 0
