# Chip Parameters
Flavor FEI4A
Chip_ID 8 Broadcast = 8

# Global Register
Amp2Vbn 79
Amp2Vbp 85
Amp2Vbpff 50 Fixes noise on power supply and dead pixels when irradiated
Amp2VbpFol 26
BonnDac 237
CalEn 0
Chip_SN 0
CLK0_S0 0
CLK0_S1 0
CLK0_S2 1
CLK1_S0 0
CLK1_S1 0
CLK1_S2 0
Clk2OutCnfg 0
CMDcnt 11
Colpr_Addr 0
Colpr_Mode 0
Conf_AddrEnable 1
Cref 13
DIGHITIN_SEL 0
DINJ_OVERRIDE 0
DisableColumnCnfg 0
DisVbn 26
DisVbn_CPPM 62
Efuse_Sense 0
EmptyRecordCnfg 0
EN_160M 1
EN_320M 0
EN_40M 1
EN_80M 0
EN_PLL 1
#ErrorMask 0
ErrorMask 512 disabled FiFo full (Error Code 9)
ExtAnaCalSW 0
ExtDigCalSW 0
FdacVbn 50
GateHitOr 0
HitDiscCnfg 0
HITLD_IN 0
Latch_En 0
LvdsDrvEn 1
LvdsDrvIref 171
LvdsDrvSet06 1
LvdsDrvSet12 1
LvdsDrvSet30 1
LvdsDrvVos 105
No8b10b 0
Pixel_Strobes 0
PllIbias 88
PllIcp 28
PlsrDAC 0
PlsrDacBias 96
PlsrDelay 2
PlsrIdacRamp 180
PlsrPwr 1
PlsrRiseUpTau 7
PlsrVgOpAmp 255
PrmpVbnFol 106
PrmpVbnLcc 0
PrmpVbp 43
PrmpVbpf 20
PrmpVbp_L 43
PrmpVbp_R 43
PrmpVbp_T 0
ReadErrorReq 0
ReadSkipped 0
S0 0
S1 0
SELB 0
SR_Clock 0
SR_Clr 0
StopClkPulse 0
StopModeCnfg 0
TdacVbp 255
TempSensIbias 0
Trig_Count 0
Trig_Lat 210
Vthin 255
Vthin_AltCoarse 0
Vthin_AltFine 120

# Pixel Register
C_High C:\Users\Jens\Dropbox\pyats\trunk\host\config\fei4default\masks\largeCap.dat
C_Low C:\Users\Jens\Dropbox\pyats\trunk\host\config\fei4default\masks\smallCap.dat
Enable C:\Users\Jens\Dropbox\pyats\trunk\host\config\fei4default\masks\enable.dat
EnableDigInj 0
FDAC C:\Users\Jens\Dropbox\pyats\trunk\host\config\fei4default\fdacs\fdac.dat
Imon C:\Users\Jens\Dropbox\pyats\trunk\host\config\fei4default\masks\monleak.dat
TDAC C:\Users\Jens\Dropbox\pyats\trunk\host\config\fei4default\tdacs\tdac.dat

# Chip Parameter
C_Inj_Low 0
C_Inj_High 0
Vcal_Coeff_0 0
Vcal_Coeff_1 0
